#properties-panel {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  min-width: 400px;
  height: 95%;
  z-index: 10;
  border-left: 1px solid #ccc;
  overflow: auto;
}

#modeler-container {
  height: 95%;
}

#aizona-panel {
  height: 5%;
  border-top: 1px solid #cccccc;
  background-color: #f8f8f8;
  text-align: right;
  padding: 1em;
}

.bpmn-dashboard {
  & code {
    color: #ff0c0c;
    border-radius: 5px;
    border: 1px solid #ffb9b9;
    background-color: #fff0f0;
    max-width: 50%;
    padding: 5em;
  }
}
